!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lol2.css">
</head>

<body>


    <div id="meny"> <br>
        <ul>
            <li> <a href="binærtall.html">  Binærtall</a></li>
            <li> <a href="lagring.html">  lagring</a></li>
            <li> <a href="Minne.html">  Minne </a></li>
            <li> <a href="bildeformat.html"> Bildeformat </a></li>
            <li> <a href="Transistor & Cpu.html"> Transistor & Cpu</a></li>
            <li> <a href="lyd.html">  lyd </a></li>
            <li> <a href="video.html">  video </a></li>
            <li> <a href="signaler.html"> signaler </a></li>
            <li> <a href="nettverk.html">  nettverk </a></li>



        </ul>
        <br>



    </div>
    <div id="tittel">
        <h1> Minne </h1>
    </div>
    <div id="innhold">
        <br> <p>
            <h4>Ram:</h4> Random-access memory (RAM /ræm/) is a form of computer data storage which stores data and machine <br>code 
            currently being used. A random-access memory device allows data items to be read or written in almost <br>the same 
            amount of time irrespective of the physical location of data inside the memory. In contrast, with other <br>direct-access
             data storage media such as hard disks, CD-RWs, DVD-RWs and the older magnetic tapes and drum memory, the <br>time required
              to read and write data items varies significantly depending on their physical locations on the recording <br>medium, due to
               mechanical limitations such as media rotation speeds and arm movement.
        </p>
        <p>
            <h4>Cache:</h4> In computing, a cache is a hardware or software component that stores data so future requests for <br>
            that data can be served faster; the data stored in a cache might be the result of an earlier computation, <br>
            or the duplicate of data stored elsewhere. A cache hit occurs when the requested data can be found in a <br>
            cache, while a cache miss occurs when it cannot. Cache hits are served by reading data from the cache, <br>
            which is faster than recomputing a result or reading from a slower data store; thus, the more requests <br>
            can be served from the cache, the faster the system performs.
        </p>
        <p>
            <h4>SRAM & DRAM:</h4> There are two types of Random Access Memory or RAM, each has its own advantages and <br>
            disadvantages compared to the other. SRAM (Static RAM) and DRAM (Dynamic RAM) holds data but in a <br>
            different ways. DRAM requires the data to be refreshed periodically in order to retain the data. <br>
            SRAM does not need to be refreshed as the transistors inside would continue to hold the data as <br>
            long as the power supply is not cut off. This behavior leads to a few advantages, not the least of<br>
             which is the much faster speed that data can be written and read.
        </p>
        <p>
                DRAM & SRAM Summary:<br>
                1. SRAM is static while DRAM is dynamic<br>
                2. SRAM is faster compared to DRAM<br>
                3. SRAM consumes less power than DRAM<br>
                4. SRAM uses more transistors per bit of memory compared to DRAM<br>
                5. SRAM is more expensive than DRAM<br>
                6. Cheaper DRAM is used in main memory while SRAM is commonly used in cache memory<br>
                
            <br>
            <br>
            <br>
      
        <div id="ram">
        </div>
        
        

                
                

        

        </div>


    </div>

</body>

<html>